# FirebaseAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/norakomi/com/norakomifirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/norakomi/com/norakomifirebase/: ArtWorkCrawler.java  Constants.java  FirebaseManager.java  MainActivity.java  SovietArtMeCrawler.java  UrlParsedCallback.java
app/src/main/java/norakomi/com/norakomifirebase/JSoup/: ParseUrl.java
app/src/main/java/norakomi/com/norakomifirebase/api/: RetrofitService.java
app/src/main/java/norakomi/com/norakomifirebase/models/: JSONResponse.java  SovietArtMePage.java  SovietArtMePages.java  TestUrls.java  WebPage.java
app/src/main/java/norakomi/com/norakomifirebase/networking/: VolleyJsonRequest.java
app/src/main/java/norakomi/com/norakomifirebase/utils/: App.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/norakomi/com/norakomifirebase/: ExampleUnitTest.java
