apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "norakomi.com.norakomifirebase"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // todo: When jack is stable enable java 8 functionality via jack
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* Firebase: If you are getting a build error complaining about duplicate files you can choose to
        exclude those files by adding the packagingOptions directive*/
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    // temporarily uncommented
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'

    /** JSoup library
     * More info can be found at:
     * http://jsoup.org/
     * http://www.survivingwithandroid.com/2014/04/parsing-html-in-android-with-jsoup-2.html
    */
    compile 'org.jsoup:jsoup:1.7.3'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'


    // volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
